# API配置

API_CONFIG = {
    "api_key": "sk-3db398e4969347a4b05bf575315a0f0a",
    "base_url": "https://api.deepseek.com"
}

er_prompt="""请从以下文本中抽取针对特定医疗机构的评价相关的关系三元组。
    1.标签包括:
    1.1.头实体标签(5种):医疗机构、部门/科室、医生、护士、管理人员。
    1.2.尾实体标签(9个评价方面):诊疗水平、医学道德、服务管理、社会口碑、医疗监管、收费水平、资源/团队、环境/设施、人员待遇。
    1.3.关系类型标签(2种):评价-正（正面评价)、评价-负（负面评价）。
    2.输入输出格式:
    2.1.输入格式:字符串,不同样本用///进行分隔。
    2.2.输出格式:json格式化输出（采用换行与缩进）。每个样本的输出包括以下字段：
    2.2.1.text: 对应的输入文本。
    2.2.2.relations: 关系列表,每个关系用一个列表表示,格式为[关系类型标签,头实体,尾实体]。头实体、尾实体本身也是列表,表示为[左边界,右边界,实体提及文本,实体标签]。
    3.三元组抽取规则:
    3.1.头实体抽取:头实体标签分为三个级别,第一级为医疗机构,第二级为部门/科室,第三级为医生、护士、管理人员。若几个头实体连在一起,则要往前划到最高级别。
    3.2.尾实体抽取:抽取出的文本提及要同时体现评价方面与对应的情感极性,情感极性的正负通过关系标签来体现。举例:文本为'去华西看了几十次，只看好过一次！大多数医生头衔多，职称高，但却态度差，看不好病！',抽取的三元组为[('评价-负',[1,2,'华西','医疗机构'],[3,24,'看了几十次,只看好过一次','诊疗水平']),('评价-负',[16,20,'大多数医生','医生'],[29,33,'但却态度差','医学道德']),('评价-负',[16,20,'大多数医生','医生'],[35,38,'看不好病','诊疗水平'])]
    现给出每种尾实体标签对应的常见文本提及如下，请结合下列提示与外部常识两方面进行尾实体判断:
    [1]诊疗水平:真的很厉害(正)、治不好还严重了(负)、无效治疗(负)、一问三不知(负)、判断病因只靠仪器检查(负)、手术成功率高(正)、不会辩证分析(负)、没有效果(负)、误诊(负)等。
    [2]医学道德:态度恶劣(负)、认真负责(正)、不耐烦(负)、无责任心(负)、瞧不起人(负)、冷漠(负)、很热心(正)、上班时间玩手机聊天吃饭(负)、有人文关怀(正)、唯利是图(负)等。
    [3]服务管理:管理真挺乱的(负)、挂个号都费劲(负)、看病体验很差(负)、效率很高(正)、不交代清楚注意事项(负)、不收复杂病号(负)、流程不合理只是走过场(负)、问诊不到两分钟就打发人(负)等。
    [4]收费水平:一个小手术就要4000元(负)、便宜好用(正)、收费太离谱(负)等。
    [5]医疗监管:很坑人(负)、乱开检查(负)、乱收费(负)、乱手术(负)、一面诊就开检查(负)、不会乱开药(正)、过度治疗(负)、医疗事故多(负)、投诉无人受理(负)、收费标准清晰(正)等。
    [6]社会口碑:塌房的事儿不少(负)、身边人都很信任(正)、很垃圾(负)、给我印象很差(负)、医患关系紧张(负)、名气大(正)、是该领域权威(正)、一生黑(负)、让人很安心(正)、避雷(负)等。
    [7]人员待遇:很压榨医生(负)、规培工资挺高(正)等。
    [8]资源/团队:经费充足(正)、内陆的医学中心(正)、有很多杰青名医坐镇(正)、院区规模很大(正)等。
    [9]环境/设施:设备很先进(正)、环境压抑(负)、机器故障(负)等。
    4.实体边界计数规则(重点注意)：4.1 计数从输入字符串的第一个字符开始。4.2边界计数从0开始。4.3 每个中文字符、英文字符、标点符号均计为1个token.4.4 实体左右边界必须严格对应原文位置，确保每个实体的[右边界-左边界+1]等于实体文本长度。
    4.3 示例验证：输入：'ABC医院:测试文本',其中，'ABC医院'占5个字符（位置0-4），':'占1个字符（位置5）,'测'从位置6开始
    所有要求如上。现给出输入如下:"""

sumup_prompt="""
    请对以上各样本中你抽取出的关系三元组进行统计，实现方面级情感分析。根据各头实体类型和尾实体类型的组合情况，提取对于各个评价目标（医疗机构、部门/科室、医生、护士、管理人员）的各个评价方面（诊疗水平、医学道德、服务管理、社会口碑、医疗监管、收费水平、资源/团队、环境/设施、人员待遇）的情感倾向，请详细分析，生成医疗机构舆情报告。
"""